@ mpiP
@ Command : /home/ivo/src/spack/opt/spack/linux-Ubuntu14-x86_64/gcc-4.8/lulesh-2.0.3-yh3jodpiadrhhskj6zfy57zfnm72ugvs/lulesh2.0 -i 10 -p -s 8 
@ Version                  : 3.4.1
@ MPIP Build date          : Sep 21 2016, 17:17:57
@ Start time               : 2016 10 01 22:45:50
@ Stop time                : 2016 10 01 22:45:50
@ Timer Used               : gettimeofday
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7917
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 dwill
@ MPI Task Assignment      : 1 dwill
@ MPI Task Assignment      : 2 dwill
@ MPI Task Assignment      : 3 dwill
@ MPI Task Assignment      : 4 dwill
@ MPI Task Assignment      : 5 dwill
@ MPI Task Assignment      : 6 dwill
@ MPI Task Assignment      : 7 dwill

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0992     0.0679    68.48
   1     0.0983       0.07    71.21
   2     0.0977      0.069    70.63
   3     0.0986     0.0729    73.94
   4     0.0981     0.0713    72.70
   5     0.0962     0.0702    73.00
   6     0.0953     0.0695    72.93
   7     0.0959     0.0637    66.45
   *      0.779      0.555    71.17
---------------------------------------------------------------------------
@--- Callsites: 101 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x42a047                 [unknown]                Wait
  2   0 0x42101c                 [unknown]                Isend
  3   0 0x42a64c                 [unknown]                Wait
  4   0 0x41f212                 [unknown]                Irecv
  5   0 0x428451                 [unknown]                Wait
  6   0 0x420700                 [unknown]                Isend
  7   0 0x427b5b                 [unknown]                Wait
  8   0 0x423e64                 [unknown]                Waitall
  9   0 0x423e38                 [unknown]                Isend
 10   0 0x41f133                 [unknown]                Irecv
 11   0 0x418645                 [unknown]                Reduce
 12   0 0x42776a                 [unknown]                Wait
 13   0 0x425275                 [unknown]                Wait
 14   0 0x426d76                 [unknown]                Wait
 15   0 0x42ad72                 [unknown]                Wait
 16   0 0x41eb5f                 [unknown]                Irecv
 17   0 0x424a00                 [unknown]                Wait
 18   0 0x420056                 [unknown]                Irecv
 19   0 0x421b4a                 [unknown]                Isend
 20   0 0x41f043                 [unknown]                Irecv
 21   0 0x428625                 [unknown]                Wait
 22   0 0x425437                 [unknown]                Wait
 23   0 0x42463a                 [unknown]                Wait
 24   0 0x4242c3                 [unknown]                Wait
 25   0 0x4250c2                 [unknown]                Wait
 26   0 0x420b9e                 [unknown]                Isend
 27   0 0x4273c8                 [unknown]                Wait
 28   0 0x42a9df                 [unknown]                Wait
 29   0 0x421da7                 [unknown]                Isend
 30   0 0x41eca4                 [unknown]                Irecv
 31   0 0x4218da                 [unknown]                Isend
 32   0 0x42828c                 [unknown]                Wait
 33   0 0x40b90f                 [unknown]                Allreduce
 34   0 0x418505                 [unknown]                Barrier
 35   0 0x41e9ec                 [unknown]                Irecv
 36   0 0x41fe1e                 [unknown]                Irecv
 37   0 0x41ec08                 [unknown]                Irecv
 38   0 0x42595a                 [unknown]                Wait
 39   0 0x429c75                 [unknown]                Wait
 40   0 0x428b7e                 [unknown]                Wait
 41   0 0x423978                 [unknown]                Isend
 42   0 0x424837                 [unknown]                Wait
 43   0 0x42248a                 [unknown]                Isend
 44   0 0x4287f7                 [unknown]                Wait
 45   0 0x4255f7                 [unknown]                Wait
 46   0 0x41f4ac                 [unknown]                Irecv
 47   0 0x41f2db                 [unknown]                Irecv
 48   0 0x421fda                 [unknown]                Isend
 49   0 0x4269b1                 [unknown]                Wait
 50   0 0x42abbe                 [unknown]                Wait
 51   0 0x420de6                 [unknown]                Isend
 52   0 0x422238                 [unknown]                Isend
 53   0 0x424478                 [unknown]                Wait
 54   0 0x425b0f                 [unknown]                Wait
 55   0 0x420955                 [unknown]                Isend
 56   0 0x42a82b                 [unknown]                Wait
 57   0 0x41f584                 [unknown]                Irecv
 58   0 0x4265d8                 [unknown]                Wait
 59   0 0x41eab3                 [unknown]                Irecv
 60   0 0x4226a9                 [unknown]                Isend
 61   0 0x4234a4                 [unknown]                Isend
 62   0 0x42988f                 [unknown]                Wait
 63   0 0x41f3cd                 [unknown]                Irecv
 64   0 0x4257ac                 [unknown]                Wait
 65   0 0x4289be                 [unknown]                Wait
 66   0 0x41fbe6                 [unknown]                Irecv
 67   0 0x42620d                 [unknown]                Wait
 68   0 0x421242                 [unknown]                Isend
 69   0 0x41ed8e                 [unknown]                Irecv
 70   0 0x424bf4                 [unknown]                Wait
 71   0 0x41f9aa                 [unknown]                Irecv
 72   0 0x422fda                 [unknown]                Isend
 73   0 0x4294b7                 [unknown]                Wait
 74   0 0x41e91e                 [unknown]                Irecv
 75   0 0x424152                 [unknown]                Wait
 76   0 0x425e62                 [unknown]                Wait
 77   0 0x422b2d                 [unknown]                Isend
 78   0 0x41ff40                 [unknown]                Irecv
 79   0 0x41f76e                 [unknown]                Irecv
 80   0 0x41f680                 [unknown]                Irecv
 81   0 0x426b90                 [unknown]                Wait
 82   0 0x423bcf                 [unknown]                Isend
 83   0 0x42a498                 [unknown]                Wait
 84   0 0x4228f3                 [unknown]                Isend
 85   0 0x425cbb                 [unknown]                Wait
 86   0 0x4204e7                 [unknown]                Isend
 87   0 0x41fd08                 [unknown]                Irecv
 88   0 0x41ef7a                 [unknown]                Irecv
 89   0 0x424f28                 [unknown]                Wait
 90   0 0x4216a9                 [unknown]                Isend
 91   0 0x4236fb                 [unknown]                Isend
 92   0 0x4267b7                 [unknown]                Wait
 93   0 0x42322c                 [unknown]                Isend
 94   0 0x42147a                 [unknown]                Isend
 95   0 0x41ee8c                 [unknown]                Irecv
 96   0 0x4263e5                 [unknown]                Wait
 97   0 0x41face                 [unknown]                Irecv
 98   0 0x424d95                 [unknown]                Wait
 99   0 0x426028                 [unknown]                Wait
100   0 0x422d6d                 [unknown]                Isend
101   0 0x41f892                 [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              33        199   25.56   35.92    0.38
Wait                   83       38.1    4.89    6.88    0.74
Wait                   24         36    4.62    6.49    0.92
Wait                   23       35.9    4.61    6.48    0.97
Wait                   17       32.3    4.14    5.82    0.78
Wait                   53       22.2    2.85    4.00    0.23
Wait                   56       21.7    2.79    3.92    0.67
Barrier                34       19.8    2.54    3.56    0.71
Wait                   27       13.9    1.78    2.51    0.79
Wait                    3       13.4    1.71    2.41    0.60
Wait                   12       12.1    1.55    2.17    1.18
Wait                   39       11.4    1.47    2.06    0.00
Wait                   75         11    1.41    1.98    1.19
Wait                    5       10.5    1.34    1.89    0.66
Wait                   40       9.34    1.20    1.68    1.41
Wait                   42       7.02    0.90    1.27    1.22
Wait                   50       6.45    0.83    1.16    1.73
Wait                   25       6.08    0.78    1.10    0.07
Wait                   44       5.04    0.65    0.91    1.41
Wait                    7       4.81    0.62    0.87    1.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  51        124   2.97e+05    2.4e+03  20.83
Isend                  55        124   2.97e+05    2.4e+03  20.83
Isend                  86        124   2.97e+05    2.4e+03  20.83
Isend                  26         84   1.42e+05   1.69e+03   9.93
Isend                   2         84   1.42e+05   1.69e+03   9.93
Isend                   6         84   1.42e+05   1.69e+03   9.93
Isend                  60         42   1.31e+04        312   0.92
Isend                  90         42   1.31e+04        312   0.92
Isend                  94         42   1.31e+04        312   0.92
Isend                  84         42   1.31e+04        312   0.92
Isend                  77         42   1.31e+04        312   0.92
Isend                  68         42   1.31e+04        312   0.92
Isend                  29         22   4.46e+03        203   0.31
Isend                  31         22   4.46e+03        203   0.31
Isend                  19         22   4.46e+03        203   0.31
Isend                  48         22   4.46e+03        203   0.31
Isend                  52         22   4.46e+03        203   0.31
Isend                  43         22   4.46e+03        203   0.31
Isend                  91         21        728       34.7   0.05
Isend                  93         21        728       34.7   0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 252 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           33    0      9     3.17     1.67    0.009  15.16  22.14
Allreduce           33    1      9     4.61     1.74    0.004  15.95  22.39
Allreduce           33    2      9     2.44     1.81    0.017  16.71  23.65
Allreduce           33    3      9     5.74     3.89     2.76  35.53  48.06
Allreduce           33    4      9     3.11     2.14    0.005  19.67  27.06
Allreduce           33    5      9     6.91     2.96     1.71  27.74  38.00
Allreduce           33    6      9     7.12     3.59     1.68  33.85  46.42
Allreduce           33    7      9     6.79     4.32     3.02  40.56  61.04
Allreduce           33    *     72     7.12     2.77    0.004  25.56  35.92

Barrier             34    0      1     4.37     4.37     4.37   4.41   6.44
Barrier             34    1      1     4.74     4.74     4.74   4.82   6.77
Barrier             34    2      1     3.13     3.13     3.13   3.20   4.54
Barrier             34    3      1    0.128    0.128    0.128   0.13   0.18
Barrier             34    4      1     2.83     2.83     2.83   2.89   3.97
Barrier             34    5      1     1.68     1.68     1.68   1.75   2.39
Barrier             34    6      1     2.81     2.81     2.81   2.95   4.04
Barrier             34    7      1    0.062    0.062    0.062   0.06   0.10
Barrier             34    *      8     4.74     2.47    0.062   2.54   3.56

Irecv                4    0     21    0.002  0.00119        0   0.03   0.04
Irecv                4    2     21    0.002  0.00129    0.001   0.03   0.04
Irecv                4    *     42    0.002  0.00124        0   0.01   0.01

Irecv               10    0     21    0.024  0.00214    0.001   0.05   0.07
Irecv               10    1     21    0.002  0.00119    0.001   0.03   0.04
Irecv               10    *     42    0.024  0.00167    0.001   0.01   0.01

Irecv               16    0     31    0.002  0.00132    0.001   0.04   0.06
Irecv               16    1     31    0.002  0.00119    0.001   0.04   0.05
Irecv               16    4     31    0.002  0.00129    0.001   0.04   0.06
Irecv               16    5     31    0.002  0.00145    0.001   0.05   0.06
Irecv               16    *    124    0.002  0.00131    0.001   0.02   0.03

Irecv               18    0     21    0.002   0.0011    0.001   0.02   0.03
Irecv               18    *     21    0.002   0.0011    0.001   0.00   0.00

Irecv               20    0     21    0.002  0.00119    0.001   0.03   0.04
Irecv               20    4     21    0.002  0.00119    0.001   0.03   0.04
Irecv               20    *     42    0.002  0.00119    0.001   0.01   0.01

Irecv               30    0     31    0.002  0.00123    0.001   0.04   0.06
Irecv               30    2     31    0.002  0.00113    0.001   0.04   0.05
Irecv               30    4     31    0.003  0.00116    0.001   0.04   0.05
Irecv               30    6     31    0.004  0.00165    0.001   0.05   0.07
Irecv               30    *    124    0.004  0.00129    0.001   0.02   0.03

Irecv               35    0     31    0.047  0.00355    0.001   0.11   0.16
Irecv               35    1     31    0.051  0.00365    0.001   0.11   0.16
Irecv               35    2     31     0.05  0.00335    0.001   0.11   0.15
Irecv               35    3     31    0.059   0.0039    0.001   0.12   0.17
Irecv               35    *    124    0.059  0.00361    0.001   0.06   0.08

Irecv               36    1     21    0.002   0.0011        0   0.02   0.03
Irecv               36    *     21    0.002   0.0011        0   0.00   0.00

Irecv               37    1     21    0.002  0.00119    0.001   0.03   0.04
Irecv               37    3     21    0.002  0.00119    0.001   0.03   0.03
Irecv               37    5     21    0.002  0.00114    0.001   0.02   0.03
Irecv               37    7     21    0.002  0.00124    0.001   0.03   0.04
Irecv               37    *     84    0.002  0.00119    0.001   0.01   0.02

Irecv               46    1     21    0.002  0.00119    0.001   0.03   0.04
Irecv               46    3     21    0.002  0.00124    0.001   0.03   0.04
Irecv               46    *     42    0.002  0.00121    0.001   0.01   0.01

Irecv               47    1     21    0.021    0.002    0.001   0.04   0.06
Irecv               47    5     21    0.019    0.002    0.001   0.04   0.06
Irecv               47    *     42    0.021    0.002    0.001   0.01   0.02

Irecv               57    2     11    0.002  0.00136    0.001   0.02   0.02
Irecv               57    6     11    0.018  0.00282    0.001   0.03   0.04
Irecv               57    *     22    0.018  0.00209    0.001   0.01   0.01

Irecv               59    2     21    0.004  0.00133    0.001   0.03   0.04
Irecv               59    3     21    0.003  0.00129    0.001   0.03   0.04
Irecv               59    6     21    0.002  0.00114    0.001   0.03   0.03
Irecv               59    7     21    0.002  0.00138    0.001   0.03   0.05
Irecv               59    *     84    0.004  0.00129    0.001   0.01   0.02

Irecv               63    2     21    0.018  0.00186    0.001   0.04   0.06
Irecv               63    3     21     0.02    0.002    0.001   0.04   0.06
Irecv               63    *     42     0.02  0.00193    0.001   0.01   0.01

Irecv               66    2     21    0.002  0.00105    0.001   0.02   0.03
Irecv               66    *     21    0.002  0.00105    0.001   0.00   0.00

Irecv               69    3     11    0.001    0.001    0.001   0.01   0.02
Irecv               69    7     11    0.002  0.00145    0.001   0.02   0.03
Irecv               69    *     22    0.002  0.00123    0.001   0.00   0.00

Irecv               71    3     21    0.002  0.00114    0.001   0.02   0.03
Irecv               71    *     21    0.002  0.00114    0.001   0.00   0.00

Irecv               74    4     21    0.048  0.00438    0.001   0.09   0.13
Irecv               74    5     21    0.052  0.00467    0.001   0.10   0.14
Irecv               74    6     21    0.052   0.0051    0.001   0.11   0.15
Irecv               74    7     21     0.05  0.00457    0.001   0.10   0.15
Irecv               74    *     84    0.052  0.00468    0.001   0.05   0.07

Irecv               78    4     11    0.002  0.00127    0.001   0.01   0.02
Irecv               78    *     11    0.002  0.00127    0.001   0.00   0.00

Irecv               79    4     11    0.002  0.00109    0.001   0.01   0.02
Irecv               79    6     11    0.002  0.00109    0.001   0.01   0.02
Irecv               79    *     22    0.002  0.00109    0.001   0.00   0.00

Irecv               80    4     11    0.018  0.00273    0.001   0.03   0.04
Irecv               80    5     11    0.002  0.00118    0.001   0.01   0.02
Irecv               80    *     22    0.018  0.00195    0.001   0.01   0.01

Irecv               87    5     11    0.002  0.00127    0.001   0.01   0.02
Irecv               87    *     11    0.002  0.00127    0.001   0.00   0.00

Irecv               88    5     11    0.002  0.00127    0.001   0.01   0.02
Irecv               88    7     11    0.004  0.00145    0.001   0.02   0.03
Irecv               88    *     22    0.004  0.00136    0.001   0.00   0.01

Irecv               95    6     11    0.002  0.00127    0.001   0.01   0.02
Irecv               95    7     11    0.019  0.00264    0.001   0.03   0.05
Irecv               95    *     22    0.019  0.00195    0.001   0.01   0.01

Irecv               97    6     11    0.001    0.001    0.001   0.01   0.02
Irecv               97    *     11    0.001    0.001    0.001   0.00   0.00

Irecv              101    7     11    0.002  0.00136    0.001   0.02   0.02
Irecv              101    *     11    0.002  0.00136    0.001   0.00   0.00

Isend                2    0     21    0.004  0.00162    0.001   0.03   0.05
Isend                2    2     21    0.004  0.00171    0.001   0.04   0.05
Isend                2    4     21    0.004  0.00157    0.001   0.03   0.05
Isend                2    6     21    0.008  0.00238    0.001   0.05   0.07
Isend                2    *     84    0.008  0.00182    0.001   0.02   0.03

Isend                6    0     21    0.014  0.00348    0.002   0.07   0.11
Isend                6    1     21     0.02  0.00386    0.002   0.08   0.12
Isend                6    2     21    0.011  0.00357    0.001   0.08   0.11
Isend                6    3     21     0.02  0.00376    0.002   0.08   0.11
Isend                6    *     84     0.02  0.00367    0.001   0.04   0.06

Isend                9    0     11    0.006  0.00173    0.001   0.02   0.03
Isend                9    *     11    0.006  0.00173    0.001   0.00   0.00

Isend               19    0     11    0.008  0.00209    0.001   0.02   0.03
Isend               19    1     11    0.008  0.00227    0.001   0.03   0.04
Isend               19    *     22    0.008  0.00218    0.001   0.01   0.01

Isend               26    0     21    0.007  0.00171    0.001   0.04   0.05
Isend               26    1     21    0.006  0.00171    0.001   0.04   0.05
Isend               26    4     21    0.008  0.00205    0.001   0.04   0.06
Isend               26    5     21    0.007  0.00238    0.001   0.05   0.07
Isend               26    *     84    0.008  0.00196    0.001   0.02   0.03

Isend               29    0     11    0.004  0.00155    0.001   0.02   0.03
Isend               29    2     11    0.008  0.00309    0.001   0.03   0.05
Isend               29    *     22    0.008  0.00232    0.001   0.01   0.01

Isend               31    0     11    0.007  0.00218    0.001   0.02   0.04
Isend               31    4     11    0.006  0.00245    0.001   0.03   0.04
Isend               31    *     22    0.007  0.00232    0.001   0.01   0.01

Isend               41    1     11    0.009  0.00227    0.001   0.03   0.04
Isend               41    *     11    0.009  0.00227    0.001   0.00   0.00

Isend               43    1     11    0.005  0.00173    0.001   0.02   0.03
Isend               43    3     11    0.005  0.00155    0.001   0.02   0.02
Isend               43    *     22    0.005  0.00164    0.001   0.00   0.01

Isend               48    1     11    0.005  0.00182    0.001   0.02   0.03
Isend               48    5     11    0.002  0.00145    0.001   0.02   0.02
Isend               48    *     22    0.005  0.00164    0.001   0.00   0.01

Isend               51    1     31     0.01  0.00206    0.001   0.07   0.09
Isend               51    3     31    0.005  0.00174    0.001   0.05   0.07
Isend               51    5     31    0.005  0.00168    0.001   0.05   0.07
Isend               51    7     31    0.155  0.00665    0.001   0.21   0.32
Isend               51    *    124    0.155  0.00303    0.001   0.05   0.07

Isend               52    2     11    0.004  0.00173    0.001   0.02   0.03
Isend               52    3     11    0.004  0.00182    0.001   0.02   0.03
Isend               52    *     22    0.004  0.00177    0.001   0.01   0.01

Isend               55    2     31    0.013    0.002    0.001   0.06   0.09
Isend               55    3     31    0.011  0.00226    0.001   0.07   0.10
Isend               55    6     31    0.006  0.00168    0.001   0.05   0.07
Isend               55    7     31    0.007  0.00187    0.001   0.06   0.09
Isend               55    *    124    0.013  0.00195    0.001   0.03   0.04

Isend               60    2     21    0.007  0.00186    0.001   0.04   0.06
Isend               60    6     21    0.004  0.00152    0.001   0.03   0.05
Isend               60    *     42    0.007  0.00169    0.001   0.01   0.01

Isend               61    2     11    0.005  0.00191    0.001   0.02   0.03
Isend               61    *     11    0.005  0.00191    0.001   0.00   0.00

Isend               68    3     21    0.007  0.00238    0.001   0.05   0.07
Isend               68    7     21     0.03  0.00314    0.001   0.07   0.10
Isend               68    *     42     0.03  0.00276    0.001   0.01   0.02

Isend               72    3     11    0.004  0.00164    0.001   0.02   0.02
Isend               72    *     11    0.004  0.00164    0.001   0.00   0.00

Isend               77    4     21    0.005  0.00176    0.001   0.04   0.05
Isend               77    6     21    0.008  0.00157    0.001   0.03   0.05
Isend               77    *     42    0.008  0.00167    0.001   0.01   0.01

Isend               82    4     21    0.003  0.00157    0.001   0.03   0.05
Isend               82    *     21    0.003  0.00157    0.001   0.00   0.01

Isend               84    4     21    0.008  0.00167    0.001   0.04   0.05
Isend               84    5     21    0.003  0.00143    0.001   0.03   0.04
Isend               84    *     42    0.008  0.00155    0.001   0.01   0.01

Isend               86    4     31     0.01    0.003    0.002   0.09   0.13
Isend               86    5     31    0.008  0.00294    0.001   0.09   0.13
Isend               86    6     31     0.01  0.00281    0.001   0.09   0.13
Isend               86    7     31    0.011  0.00329    0.002   0.11   0.16
Isend               86    *    124    0.011  0.00301    0.001   0.05   0.07

Isend               90    5     21    0.015  0.00257    0.001   0.06   0.08
Isend               90    7     21    0.003  0.00152    0.001   0.03   0.05
Isend               90    *     42    0.015  0.00205    0.001   0.01   0.02

Isend               91    5     21    0.003  0.00138    0.001   0.03   0.04
Isend               91    *     21    0.003  0.00138    0.001   0.00   0.01

Isend               93    6     21    0.003  0.00148    0.001   0.03   0.04
Isend               93    *     21    0.003  0.00148    0.001   0.00   0.01

Isend               94    6     21    0.009  0.00219    0.001   0.05   0.07
Isend               94    7     21     0.01  0.00214    0.001   0.05   0.07
Isend               94    *     42     0.01  0.00217    0.001   0.01   0.02

Isend              100    7     21    0.005  0.00176    0.001   0.04   0.06
Isend              100    *     21    0.005  0.00176    0.001   0.00   0.01

Reduce              11    0      1    0.297    0.297    0.297   0.30   0.44
Reduce              11    1      1    0.011    0.011    0.011   0.01   0.02
Reduce              11    2      1     1.36     1.36     1.36   1.39   1.97
Reduce              11    3      1     0.01     0.01     0.01   0.01   0.01
Reduce              11    4      1     1.75     1.75     1.75   1.78   2.45
Reduce              11    5      1    0.011    0.011    0.011   0.01   0.02
Reduce              11    6      1    0.011    0.011    0.011   0.01   0.02
Reduce              11    7      1    0.015    0.015    0.015   0.02   0.02
Reduce              11    *      8     1.75    0.433     0.01   0.44   0.62

Wait                 1    0     10    0.002   0.0011        0   0.01   0.02
Wait                 1    *     10    0.002   0.0011        0   0.00   0.00

Wait                 3    0     10     2.28    0.457    0.001   4.60   6.72
Wait                 3    1     10     2.66    0.523    0.001   5.32   7.47
Wait                 3    2     10    0.721    0.284    0.003   2.90   4.11
Wait                 3    3     10    0.709   0.0724    0.001   0.73   0.99
Wait                 3    *     40     2.66    0.334    0.001   1.71   2.41

Wait                 5    0     10      2.8     0.77    0.001   7.76  11.33
Wait                 5    1     10     2.01    0.278    0.001   2.83   3.97
Wait                 5    *     20      2.8    0.524    0.001   1.34   1.89

Wait                 7    0     10    0.002   0.0011    0.001   0.01   0.02
Wait                 7    2     10    0.153   0.0307    0.001   0.31   0.44
Wait                 7    4     10    0.926   0.0943    0.001   0.96   1.32
Wait                 7    6     10    0.899    0.355    0.001   3.72   5.11
Wait                 7    *     40    0.926     0.12    0.001   0.62   0.87

Wait                12    0     10    0.036   0.0047    0.001   0.05   0.07
Wait                12    1     10    0.411   0.0647    0.001   0.66   0.92
Wait                12    4     10     2.02    0.784    0.002   8.00  11.00
Wait                12    5     10    0.996    0.351    0.001   3.65   5.00
Wait                12    *     40     2.02    0.301    0.001   1.55   2.17

Wait                13    0     11        2    0.288    0.001   3.20   4.67
Wait                13    1     11    0.734    0.102    0.001   1.14   1.60
Wait                13    *     22        2    0.195    0.001   0.55   0.77

Wait                14    0     11    0.002  0.00109    0.001   0.01   0.02
Wait                14    *     11    0.002  0.00109    0.001   0.00   0.00

Wait                15    0     10     1.26    0.248        0   2.50   3.65
Wait                15    2     10     0.59   0.0602    0.001   0.62   0.87
Wait                15    4     10    0.001    0.001    0.001   0.01   0.01
Wait                15    6     10    0.002   0.0012    0.001   0.01   0.02
Wait                15    *     40     1.26   0.0776        0   0.40   0.56

Wait                17    0     11    0.374    0.035    0.001   0.39   0.57
Wait                17    2     11     4.41     1.03    0.001  11.57  16.38
Wait                17    4     11     3.02    0.534    0.001   5.99   8.24
Wait                17    6     11     3.98     1.34    0.001  15.44  21.17
Wait                17    *     44     4.41    0.734    0.001   4.14   5.82

Wait                21    0     10    0.002   0.0013        0   0.01   0.02
Wait                21    2     10     0.18   0.0393    0.001   0.40   0.57
Wait                21    *     20     0.18   0.0203        0   0.05   0.07

Wait                22    0     11     0.48   0.0447    0.001   0.50   0.72
Wait                22    2     11     1.29    0.121    0.001   1.36   1.92
Wait                22    *     22     1.29   0.0827    0.001   0.23   0.33

Wait                23    0     11    0.004  0.00209    0.001   0.02   0.03
Wait                23    1     11     2.83     1.62    0.001  18.09  25.40
Wait                23    4     11     2.04    0.292    0.001   3.28   4.51
Wait                23    5     11     3.31     1.35    0.001  15.49  21.22
Wait                23    *     44     3.31    0.816    0.001   4.61   6.48

Wait                24    0     11     4.14     1.91    0.001  21.21  30.97
Wait                24    1     11     2.02    0.201    0.001   2.25   3.16
Wait                24    2     11     3.31    0.654    0.004   7.36  10.42
Wait                24    3     11     2.03    0.503    0.003   5.61   7.59
Wait                24    *     44     4.14    0.817    0.001   4.62   6.49

Wait                25    0     11     1.65    0.263    0.001   2.91   4.25
Wait                25    4     11     1.65     0.29    0.001   3.25   4.47
Wait                25    *     22     1.65    0.276    0.001   0.78   1.10

Wait                27    0     10     2.28    0.477    0.001   4.81   7.03
Wait                27    1     10    0.393   0.0437    0.001   0.44   0.62
Wait                27    2     10     1.95    0.661    0.003   6.77   9.58
Wait                27    3     10    0.917    0.208    0.001   2.11   2.85
Wait                27    *     40     2.28    0.347    0.001   1.78   2.51

Wait                28    0     10    0.002   0.0011    0.001   0.01   0.02
Wait                28    1     10    0.006   0.0024    0.001   0.02   0.03
Wait                28    4     10    0.003    0.002    0.001   0.02   0.03
Wait                28    5     10    0.002   0.0017    0.001   0.02   0.02
Wait                28    *     40    0.006   0.0018    0.001   0.01   0.01

Wait                32    0     10    0.002   0.0011    0.001   0.01   0.02
Wait                32    4     10     0.89   0.0901    0.001   0.92   1.26
Wait                32    *     20     0.89   0.0456    0.001   0.12   0.16

Wait                38    1     11    0.001    0.001    0.001   0.01   0.02
Wait                38    3     11     1.45    0.383    0.001   4.27   5.78
Wait                38    *     22     1.45    0.192    0.001   0.54   0.76

Wait                39    1     10     2.63     1.14    0.001  11.64  16.34
Wait                39    *     10     2.63     1.14    0.001   1.47   2.06

Wait                40    1     10    0.001    0.001    0.001   0.01   0.01
Wait                40    3     10     2.05    0.933    0.001   9.46  12.80
Wait                40    *     20     2.05    0.467    0.001   1.20   1.68

Wait                42    1     11    0.004    0.002    0.001   0.02   0.03
Wait                42    3     11    0.003  0.00145    0.001   0.02   0.02
Wait                42    5     11      1.3    0.233    0.001   2.66   3.65
Wait                42    7     11      1.5    0.402    0.001   4.61   6.93
Wait                42    *     44      1.5     0.16    0.001   0.90   1.27

Wait                44    1     10    0.002   0.0012    0.001   0.01   0.02
Wait                44    5     10     1.19    0.503    0.001   5.23   7.16
Wait                44    *     20     1.19    0.252    0.001   0.65   0.91

Wait                45    1     11    0.002  0.00109    0.001   0.01   0.02
Wait                45    5     11     1.27    0.132    0.001   1.51   2.07
Wait                45    *     22     1.27   0.0668    0.001   0.19   0.26

Wait                49    1     11     1.44    0.132    0.001   1.48   2.08
Wait                49    *     11     1.44    0.132    0.001   0.19   0.26

Wait                50    1     10      2.3    0.578        0   5.87   8.25
Wait                50    3     10    0.002   0.0018    0.001   0.02   0.02
Wait                50    5     10    0.321    0.064        0   0.67   0.91
Wait                50    7     10    0.002   0.0011    0.001   0.01   0.02
Wait                50    *     40      2.3    0.161        0   0.83   1.16

Wait                53    2     11     2.72    0.604    0.001   6.80   9.63
Wait                53    3     11     3.75    0.489    0.001   5.45   7.37
Wait                53    6     11     2.16    0.579    0.001   6.68   9.15
Wait                53    7     11     1.56    0.345    0.001   3.96   5.96
Wait                53    *     44     3.75    0.504    0.001   2.85   4.00

Wait                54    2     11     1.22    0.112    0.001   1.26   1.78
Wait                54    6     11     2.33    0.213    0.001   2.46   3.37
Wait                54    *     22     2.33    0.163    0.001   0.46   0.65

Wait                56    2     10      1.6    0.889    0.001   9.10  12.88
Wait                56    3     10     1.63    0.828    0.006   8.40  11.36
Wait                56    6     10     1.09    0.239    0.001   2.51   3.44
Wait                56    7     10    0.736    0.218    0.001   2.27   3.42
Wait                56    *     40     1.63    0.543    0.001   2.79   3.92

Wait                58    2     11    0.181   0.0174    0.001   0.20   0.28
Wait                58    *     11    0.181   0.0174    0.001   0.02   0.03

Wait                62    2     10    0.001    0.001    0.001   0.01   0.01
Wait                62    *     10    0.001    0.001    0.001   0.00   0.00

Wait                64    2     11    0.006  0.00155    0.001   0.02   0.02
Wait                64    3     11    0.854   0.0785    0.001   0.88   1.19
Wait                64    *     22    0.854     0.04    0.001   0.11   0.16

Wait                65    2     10    0.031    0.004    0.001   0.04   0.06
Wait                65    3     10    0.217   0.0615    0.001   0.62   0.84
Wait                65    *     20    0.217   0.0328    0.001   0.08   0.12

Wait                67    3     11    0.002  0.00136    0.001   0.02   0.02
Wait                67    *     11    0.002  0.00136    0.001   0.00   0.00

Wait                70    3     11    0.002  0.00127    0.001   0.01   0.02
Wait                70    7     11    0.004  0.00145    0.001   0.02   0.03
Wait                70    *     22    0.004  0.00136    0.001   0.00   0.01

Wait                73    3     10    0.002   0.0015    0.001   0.02   0.02
Wait                73    *     10    0.002   0.0015    0.001   0.00   0.00

Wait                75    4     11     2.93    0.659    0.001   7.39  10.16
Wait                75    5     11     3.09    0.285    0.003   3.26   4.46
Wait                75    6     11    0.397   0.0393    0.001   0.45   0.62
Wait                75    7     11    0.134   0.0177    0.001   0.20   0.31
Wait                75    *     44     3.09     0.25    0.001   1.41   1.98

Wait                76    4     11    0.531   0.0493    0.001   0.55   0.76
Wait                76    6     11    0.002  0.00118    0.001   0.01   0.02
Wait                76    *     22    0.531   0.0252    0.001   0.07   0.10

Wait                81    4     11    0.002  0.00127    0.001   0.01   0.02
Wait                81    *     11    0.002  0.00127    0.001   0.00   0.00

Wait                83    4     10     3.14      1.7    0.001  17.35  23.87
Wait                83    5     10     1.93    0.995    0.002  10.34  14.16
Wait                83    6     10    0.009   0.0039    0.001   0.04   0.06
Wait                83    7     10     1.86     1.11    0.003  11.62  17.49
Wait                83    *     40     3.14    0.954    0.001   4.89   6.88

Wait                85    4     11    0.002  0.00118    0.001   0.01   0.02
Wait                85    5     11    0.001    0.001    0.001   0.01   0.02
Wait                85    *     22    0.002  0.00109    0.001   0.00   0.00

Wait                89    5     11    0.002  0.00109    0.001   0.01   0.02
Wait                89    7     11    0.002  0.00109    0.001   0.01   0.02
Wait                89    *     22    0.002  0.00109    0.001   0.00   0.00

Wait                92    5     11    0.001    0.001    0.001   0.01   0.02
Wait                92    *     11    0.001    0.001    0.001   0.00   0.00

Wait                96    6     11     2.59    0.236    0.001   2.72   3.74
Wait                96    *     11     2.59    0.236    0.001   0.33   0.47

Wait                98    6     11     1.18    0.121    0.001   1.39   1.91
Wait                98    7     11     1.95    0.178    0.001   2.04   3.08
Wait                98    *     22     1.95    0.149    0.001   0.42   0.59

Wait                99    7     11    0.179   0.0172    0.001   0.20   0.30
Wait                99    *     11    0.179   0.0172    0.001   0.02   0.03

Waitall              8    0     31    0.007  0.00194    0.001   0.06   0.09
Waitall              8    1     31    0.007  0.00184    0.001   0.06   0.08
Waitall              8    2     31    0.006  0.00155    0.001   0.05   0.07
Waitall              8    3     31    0.008  0.00177    0.001   0.06   0.08
Waitall              8    4     31    0.006  0.00171    0.001   0.05   0.07
Waitall              8    5     31    0.006  0.00171    0.001   0.06   0.08
Waitall              8    6     31    0.007  0.00187    0.001   0.06   0.08
Waitall              8    7     31    0.008  0.00177    0.001   0.06   0.09
Waitall              8    *    248    0.008  0.00177    0.001   0.06   0.08
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           33    0       9         8         8         8        72
Allreduce           33    1       9         8         8         8        72
Allreduce           33    2       9         8         8         8        72
Allreduce           33    3       9         8         8         8        72
Allreduce           33    4       9         8         8         8        72
Allreduce           33    5       9         8         8         8        72
Allreduce           33    6       9         8         8         8        72
Allreduce           33    7       9         8         8         8        72
Allreduce           33    *      72         8         8         8       576

Isend                2    0      21      1944      1688       648 3.545e+04
Isend                2    2      21      1944      1688       648 3.545e+04
Isend                2    4      21      1944      1688       648 3.545e+04
Isend                2    6      21      1944      1688       648 3.545e+04
Isend                2    *      84      1944      1688       648 1.418e+05

Isend                6    0      21      1944      1688       648 3.545e+04
Isend                6    1      21      1944      1688       648 3.545e+04
Isend                6    2      21      1944      1688       648 3.545e+04
Isend                6    3      21      1944      1688       648 3.545e+04
Isend                6    *      84      1944      1688       648 1.418e+05

Isend                9    0      11        24     22.55         8       248
Isend                9    *      11        24     22.55         8       248

Isend               19    0      11       216     202.9        72      2232
Isend               19    1      11       216     202.9        72      2232
Isend               19    *      22       216     202.9        72      4464

Isend               26    0      21      1944      1688       648 3.545e+04
Isend               26    1      21      1944      1688       648 3.545e+04
Isend               26    4      21      1944      1688       648 3.545e+04
Isend               26    5      21      1944      1688       648 3.545e+04
Isend               26    *      84      1944      1688       648 1.418e+05

Isend               29    0      11       216     202.9        72      2232
Isend               29    2      11       216     202.9        72      2232
Isend               29    *      22       216     202.9        72      4464

Isend               31    0      11       216     202.9        72      2232
Isend               31    4      11       216     202.9        72      2232
Isend               31    *      22       216     202.9        72      4464

Isend               41    1      11        24     22.55         8       248
Isend               41    *      11        24     22.55         8       248

Isend               43    1      11       216     202.9        72      2232
Isend               43    3      11       216     202.9        72      2232
Isend               43    *      22       216     202.9        72      4464

Isend               48    1      11       216     202.9        72      2232
Isend               48    5      11       216     202.9        72      2232
Isend               48    *      22       216     202.9        72      4464

Isend               51    1      31      3888      2398       648 7.433e+04
Isend               51    3      31      3888      2398       648 7.433e+04
Isend               51    5      31      3888      2398       648 7.433e+04
Isend               51    7      31      3888      2398       648 7.433e+04
Isend               51    *     124      3888      2398       648 2.973e+05

Isend               52    2      11       216     202.9        72      2232
Isend               52    3      11       216     202.9        72      2232
Isend               52    *      22       216     202.9        72      4464

Isend               55    2      31      3888      2398       648 7.433e+04
Isend               55    3      31      3888      2398       648 7.433e+04
Isend               55    6      31      3888      2398       648 7.433e+04
Isend               55    7      31      3888      2398       648 7.433e+04
Isend               55    *     124      3888      2398       648 2.973e+05

Isend               60    2      21       432       312        72      6552
Isend               60    6      21       432       312        72      6552
Isend               60    *      42       432       312        72  1.31e+04

Isend               61    2      11        24     22.55         8       248
Isend               61    *      11        24     22.55         8       248

Isend               68    3      21       432       312        72      6552
Isend               68    7      21       432       312        72      6552
Isend               68    *      42       432       312        72  1.31e+04

Isend               72    3      11        24     22.55         8       248
Isend               72    *      11        24     22.55         8       248

Isend               77    4      21       432       312        72      6552
Isend               77    6      21       432       312        72      6552
Isend               77    *      42       432       312        72  1.31e+04

Isend               82    4      21        48     34.67         8       728
Isend               82    *      21        48     34.67         8       728

Isend               84    4      21       432       312        72      6552
Isend               84    5      21       432       312        72      6552
Isend               84    *      42       432       312        72  1.31e+04

Isend               86    4      31      3888      2398       648 7.433e+04
Isend               86    5      31      3888      2398       648 7.433e+04
Isend               86    6      31      3888      2398       648 7.433e+04
Isend               86    7      31      3888      2398       648 7.433e+04
Isend               86    *     124      3888      2398       648 2.973e+05

Isend               90    5      21       432       312        72      6552
Isend               90    7      21       432       312        72      6552
Isend               90    *      42       432       312        72  1.31e+04

Isend               91    5      21        48     34.67         8       728
Isend               91    *      21        48     34.67         8       728

Isend               93    6      21        48     34.67         8       728
Isend               93    *      21        48     34.67         8       728

Isend               94    6      21       432       312        72      6552
Isend               94    7      21       432       312        72      6552
Isend               94    *      42       432       312        72  1.31e+04

Isend              100    7      21        48     34.67         8       728
Isend              100    *      21        48     34.67         8       728

Reduce              11    0       1         8         8         8         8
Reduce              11    1       1         8         8         8         8
Reduce              11    2       1         8         8         8         8
Reduce              11    3       1         8         8         8         8
Reduce              11    4       1         8         8         8         8
Reduce              11    5       1         8         8         8         8
Reduce              11    6       1         8         8         8         8
Reduce              11    7       1         8         8         8         8
Reduce              11    *       8         8         8         8        64
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
